<doctype html>
<html>
  <head>

    <title>Andy McElligott's Resume</title>
    <link rel="stylesheet" type="text/css" href=main.css"/>
  </head>
                                          <h1>Andy McElligott</h1>
                                                         <h3> 4781 White Oak Court
                                                         Eagan, MN 55122</h3>
                                                         <h3>6512333799 andymc2315@gmail.com</h3>
  <body>
    <p><i>Financial strategist with a successful career history, that has driven growth in highly competitive
markets. Accomplished professional that ensures the sustainability and profitability of businesses.
Fosterers value-based relationships and strategic partnerships that maximize business growth opportunities.</i></p>
                                                         <h2> Professional Experience</h2>
                                                         <h3> Mercer</h3>
    <ul> Insurance Sales Representative 2017-Present
<p>Exceeded sales quotas via inbound calls from customers inquiring about personal lines insurance.
Worked with internal leaders to set goals for business unit. Served as a subject matter expert to new team members with product and technology knowledge.</p>
     <li>Consult with customers on insurance related needs to protect assets in addition to better cross sell insurance products. </li>                                                       
     <li>Customer service expert adhering to fundamental sales practices to enhance customer experience coupled with a desire to assist customers drives numerous referral
                                                         opportunities and repeat business with existing customers.</li>
     <li>Strong desire to grow personally as well as professionally by assisting management in high call volume times in addition to taking escalations. </li>
                                                         </ul></p>
                                                         
                                                         <h3> Wells Fargo Home Mortgage</h3>
   <ul> Home Mortgage Consultant                                 2013-2017
 <p> Leveraged deep industry knowledge of financial products to effectively produce home mortgage loans, while maintaining alignment to standards, regulations, and policies. Utilized advanced
knowledge of financing solutions and mortgage lending practices to achieve financial objectives. History of success processing, originating, and closing 1000+ mortgages.</p>
     <li>Enhanced sustainability of financial services by providing leadership to 50 home equity accounts and managing bank cross-sells.</li> 
     <li>Drove new account growth by providing consultations to assist customers in making informed decisions in choice of mortgage product.</li>
     <li>Increased customer loyalty, with 3-month rolling average score of 92.86% through partnering with fulfillment, underwriting, and closing teams.</li>
     <li>Mastered mortgage documentation for approval in addition to Loan Estimates and Closing Disclosures as well as closing process.</li>                                                    
                                                         </ul></p>
   
                                                         <h3>Wells Fargo Home Mortgage</h3>
<ul> Data Deficiency and Research Closing Analyst    2012
<p> Spearheaded activities and strategies to ensure highest compliance of loan portfolio. Performed comprehensive review and analysis of loans to mitigate risk for over 100 files.                                                         
    <li>Optimized mortgage loan closing process by identifying variations or missinginformation in Wells Fargo Home Mortgage loans post close.</li>
    <li>Ensured loan was compliant with lending criteria from FDMC, FNMA, GNMA, and VA guidelines through performing strategic research and analysis of complex documents. </li>                                                     
    <li>Maximized company profitability by attracting investors due salability of loans on secondary market where held to above normal standards. </li> 
                                                         </ul></p>
                                                         
                                                         <h3> New York Life</h3>
<ul> Insurance Agent                                   2011-2012
<p>  Consulted with clients to problem solve and develop strategies for financial planning related to solvency while utilizing product portfolio to reach financial security goals in addition to estate planning.                                                       
     <li> Established clients through cold calling and networking techniques, resulting in robust pipeline of trusting cliental who often referred my services to others.</li>                                                    
     <li> Identified financial goals by conducting face-to-face consultations at location chosen by prospects, while adhering to fiduciary mindset.</li> 
     <li> Advanced career by attending lunch and learns, collaborating with fellow agents, and preparing for securities licensing.</li>
                                                         </ul></p>
                                                         
                                                         <h3> Kingland Systems</h3>
<ul> Data Research Analyst Intern                                                          
<p>  Analyzed financial securities and bonds issued in vast marketplaces using filing information to create linkage back to parent company or government entity.                                                       
                                                         <li>Promoted rapidly from intern to contractual employee to contribute to success of
financial project. </li>                                                    
                                                         <li>Leveraged financial knowledge in areas of equity, bonds, futures, and derivatives
to drive project success. </li> 
                                                         <li>Created and maintained financial database for big four accounting firms in addition to
various other financial and accounting entities that purchased comprehensive product. </li>
                                                         <li> Ensured database was integral with most up-to-date and accurate information available
by maintaining the highest level of quality.</li> 
                                                         </ul></p>
                                                         <h2>Education</h2>
                                                         <p>Bachelors of Science in Business Management- Iowa State University 2010
                                                         Prime Academy 2020</p>
  
                                                         
                                                         
                                                         </body>
</html>  
